{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node main.js"
  }
}
